PORT =5000
MONGO_URI=mongodb+srv://fawasam:Fawas1234@mern.lscun.mongodb.net/registration?retryWrites=true&w=majority

EMAIL_FROM=fawasam5@gmail.com
NODE_ENV =development
CLIENT_URL =http://localhost:3000

JWT_ACCOUNT_ACTIVATION =@123helloActivate
JWT_RESET_PASSWORD =@123helloReset
JWT_SECRET =@123helloSecret

